main {
  margin-top: 130px;
  text-align: center;
  justify-content: center;
  margin-bottom: 330px;
}
section {
  padding: 1.5rem;
  text-align: center;
  max-width: 800px;
  margin: auto;
  margin-top: 5rem;
}

#home {
  margin-top: 8rem;
}

.content {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: justify;
  gap: 1rem;
}

.content__img {
  width: 325px;
}

h2 {
  margin-bottom: 2rem;
}

p {
  margin-bottom: 15px;
}

.groups {
  display: grid;
  grid-template-columns: 2fr 2fr;
  row-gap: 3rem;
}
.groups__name {
  font-size: 1.5rem;
  font-weight: bold;
}

.subgroups__name {
  margin-top: 1rem;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about__button {
  background-color: #ffa000;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.5rem;
  margin-top: 2.5rem;
}

button:hover {
  background: white;
  color: #ffa000;
}

@media (max-width: 800px) {
  section {
    margin-top: 1rem;
  }
  .content {
    flex-direction: column;
  }

  .content__img {
    width: 100%;
  }

  .groups {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  #contact iframe {
    height: 300px; /* Adjust the height as needed */
  }
}
